{{- /*gotype: github.com/rhodeon/sniphub/cmd/web.TemplateData*/ -}}

{{define "base"}}
    <!doctype html>
    <html lang='en'>

    <head>
        <meta charset='utf-8'>
        <title>{{template "title" .}} - Exparse</title>
        <link rel='stylesheet' href='../static/css/main.css'>
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700'>
    </head>

    <body>
    <header>
        <h1><a href='/'>Exparse</a></h1>
    </header>

    <main>
        {{template "main" .}}
    </main>
{{end}}